<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dsheirer.filter.FilterEditorPanelController" VBox.vgrow="ALWAYS" spacing="0">
    <children>
        <TreeView fx:id="mTreeView" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
