apply plugin: 'java'
apply plugin: 'idea'

description = 'JMBE Audio Library build script'

java {
    sourceCompatibility = JavaVersion.VERSION_26
    targetCompatibility = JavaVersion.VERSION_26
}

subprojects {
    apply plugin: 'java'
    version = '1.0.9'

    java {
        sourceCompatibility = JavaVersion.VERSION_26
        targetCompatibility = JavaVersion.VERSION_26
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
