# SDRTrunk_Kennebec

./: .atlas-analysis.json  .gitignore  AGENTS.md  AI_INSTRUCTIONS.md  CHANGELOG.md  COMMITS_EVALUATION.md  README.md  SESSION-STATUS.md  TestJSVG.java  TestJSVG2.java  audio_rewrite_plan.txt  audio_rewrite_plan2.txt  audio_rewrite_plan3.txt  build.gradle  build_and_release.bat  changelog.mdx  code_review.py  commit_message  commit_message.txt  docs.json  finish_verification.py  fix.py  fix2.py  fix_all.py  fix_conflict.py  fix_diff.py  fix_ergo.patch  fix_gradle.patch  fix_java.py  fix_other_exceptions.py  fix_script.py  fix_script2.py  fix_ui_master.py  fix_wacn_hex.py  fix_wacn_hex2.py  get_aliases.py  get_clone.sh  get_clone_btn.sh  get_preferred_tuner.java  gradle.properties  (+77 more)
.Jules/: auditor.md  bolt.md  custodian.md  ergo.md  guide.md  herald.md  integrator.md  janitor.md  modernizer.md  palette.md  performance.md  scribe.md
.claude/: upstream-sync.md
.github/: bump_version.ps1  update_readme_downloads.ps1
.github/workflows/: build.yml  gradle.yml  nightly.yml
.jules/: bolt.md  ergo.md  modernizer.md  palette.md  performance.md  reactive_data.md  sentinel.md
deploy/: sdrtrunk-healthcheck.service  sdrtrunk-healthcheck.sh  sdrtrunk-healthcheck.timer  sdrtrunk.service
docs/: CODE_REVIEW_2026-06.md  EASE_OF_SETUP_REVIEW_2026-06.md  index.mdx  introduction.mdx
docs/alerts/: gemini-ai.mdx  inactivity-monitoring.mdx  notifications.mdx  two-tone-detect.mdx
docs/configuration/: audio-recordings.mdx  diagnostics.mdx  mqtt.mdx  radio-reference.mdx  user-preferences.mdx  virtual-audio-cable.mdx
docs/decoding/: aliases-talkgroups.mdx  analog.mdx  channels-and-decoding.mdx  dmr.mdx  organization-and-playlists.mdx  p25.mdx
docs/hardware/: airspy-hackrf.mdx  rtl-sdr.mdx  supported-tuners.mdx  tuner-self-healing.mdx
docs/streaming/: broadcastify.mdx  openmhz.mdx  other-platforms.mdx  rdio-scanner.mdx  thinline-radio.mdx  zello.mdx
hardware/: nedsr-smart-tuner-drivers.mdx
jmbe_test/jmbe-master/: README.md  build.gradle
jmbe_test/jmbe-master/codec/: build.gradle
jmbe_test/jmbe-master/codec/src/main/java/jmbe/audio/: AudioWithMetadata.java
jmbe_test/jmbe-master/codec/src/main/java/jmbe/binary/: BinaryFrame.java
jmbe_test/jmbe-master/codec/src/main/java/jmbe/codec/: MBEModelParameters.java  MBENoiseSequenceGenerator.java  MBESynthesizer.java  WhiteNoiseGenerator.java
jmbe_test/jmbe-master/codec/src/main/java/jmbe/codec/ambe/: AMBEAudioCodec.java  AMBEFrame.java  AMBEFundamentalFrequency.java  AMBEModelParameters.java  AMBESynthesizer.java  AMBEVoicingDecision.java  DifferentialGain.java  HOCB5.java  HOCB6.java  HOCB7.java  HOCB8.java  LMPRBlockLength.java  PRBA24.java  PRBA58.java  Tone.java  ToneGenerator.java  ToneParameters.java
jmbe_test/jmbe-master/codec/src/main/java/jmbe/codec/imbe/: Gain.java  GainIndexes.java  HarmonicAllocation.java  IMBEAudioCodec.java  IMBEFrame.java  IMBEFundamentalFrequency.java  IMBEInterleave.java  IMBEModelParameters.java  IMBESynthesizer.java  QuantizedValueIndexes.java  StepSizes.java
jmbe_test/jmbe-master/codec/src/main/java/jmbe/codec/oscillator/: Complex.java  Oscillator.java
jmbe_test/jmbe-master/codec/src/main/java/jmbe/edac/: Golay23.java  Golay24.java  Hamming15.java
jmbe_test/jmbe-master/creator/: build.gradle
src/main/cpp/: library.cpp
src/main/installer/windows/: README.md  generate_installer_graphics.py
src/main/java/io/github/dsheirer/alias/: Alias.java  AliasFactory.java  AliasList.java  AliasModel.java  (+1 more)
src/main/java/org/jdesktop/swingx/: JXMapKit.java  JXMapViewer.java  fix_imports.py  refactor.py
src/main/resources/: logback.xml  sdrtrunk_style.css
src/main/resources/css/: night-mode.css  radioreference.css
src/main/resources/docs/: advanced-&-system.md  airspy-hackrf.md  aliases-talkgroups.md  analog-hiss-reduction.md  analog.md  anti-clipping.md  application-watchdog.md  audio-quality-&-tuning.md  audio-recordings.md  audio-transcriptions.md  broadcastify.md  channel-images.md  channels-&-decoding.md  channels-aliases-streaming.md  ctcss-dcs-filtering.md  ctcss-dcs-nac-filtering.md  custom-channel-image.md  custom-channel-images.md  diagnostics.md  dmr.md  gemini-ai.md  getting-started.md  gpu-acceleration.md  guides-&-documentation.md  hardware-&-tuners.md  iamresponding.md  ignore-unwanted-talkgroups.md  inactivity-monitoring.md  index.md  integrations-&-streaming.md  introduction.md  jmbe.md  map-panel.md  map-view.md  mqtt.md  native-sequential-paging.md  nbfm-ai-optimizer.md  notifications.md  now-playing.md  openmhz.md  (+28 more)
src/main/resources/fxml/: AudioOutputDeviceEditor.fxml  ChannelDetailView.fxml  ControllerPanel.fxml  EmptyTunerView.fxml  FilterEditor.fxml  HelpView.fxml  LogsView.fxml  Sidebar.fxml  Widget.fxml  WidgetContainer.fxml
src/main/resources/fxml/audio/broadcast/: BroadcastStatusPanel.fxml
src/main/resources/fxml/audio/playback/: AudioChannelsPanel.fxml
src/main/resources/fxml/channel/: NxdnConfigPanel.fxml
src/main/resources/fxml/channel/details/: ChannelDetailPanel.fxml
src/main/resources/fxml/channel/metadata/: ChannelMetadataTable.fxml
src/main/resources/fxml/filter/: FilterEditor.fxml  FilterEditorPanel.fxml
src/main/resources/fxml/playlist/channel/: NxdnConfigPanel.fxml  TetraConfigPanel.fxml
src/main/resources/help/: alphabetical-sorting.md  audio-playback-bar.md  audio-recordings.md  audio-transcriptions.md  call-flow-logic.md  channel-images.md  diagnostics.md  geographic-id-generator.md  gpu-acceleration.md  managing-system-logs.md  natural-scrolling.md  nbfm-ai-optimizer.md  p25-phase-2-setup.md  persistent-layouts.md  streaming-connection-console.md  system-health-notifications.md  tuner-self-healing.md  tuner-waterfall-collapse.md  two-tone-aliases-setup.md  virtual-audio-cable.md  waterfall-muting.md  zello.md
src/main/resources/scripts/: usb_monitor.ps1
src/test/java/io/github/dsheirer/: JNIStressTest.java  KennebecFeatureTest.java  LegacyTunerRegressionTest.java  VirtualTunerIntegrationTest.java  VisualIntegrityTest.java
(+878 files in other folders)
