# ******************************************************************************
# Copyright (C) 2014-2024 Dennis Sheirer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
# *****************************************************************************
#

# Version naming conventions:
# The version number follows the custom format XX.YYY.
# The YYY section must always remain exactly three digits long, using leading zeros as needed.
# For example, 01.001 becomes 01.002, and 01.099 becomes 01.100.


projectVersion=00.127

# Note: the WINDOWS-ROOT SSL trust store workaround (for SSLHandshakeException when
# downloading cross-platform JDKs from download.bell-sw.com) is applied conditionally
# in build.gradle, because setting it here breaks SSL entirely on Linux/macOS.
org.gradle.jvmargs=-Xmx4g
