#
# ******************************************************************************
# Copyright (C) 2014-2024 Dennis Sheirer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
# *****************************************************************************
#

# Version naming conventions:
# The version number strictly follows the custom format K.XX.YYY.
# The YYY section must always remain exactly three digits long, using leading zeros as needed.
# For example, K.01.001 becomes K.01.002, and K.01.099 becomes K.01.100.

projectVersion=K.00.004
