<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" spacing="8">
    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>
    <Label text="_Audio Output:" mnemonicParsing="true" labelFor="$mDeviceComboBox" minWidth="-Infinity"/>
    <ComboBox fx:id="mDeviceComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
        <tooltip><Tooltip text="Selects the specific audio device to output this alias's audio to."/></tooltip>
    </ComboBox>
    <CheckBox fx:id="mRecordableCheckBox" text="_Recordable" mnemonicParsing="true">
        <tooltip><Tooltip text="When checked, audio from this alias will be recorded."/></tooltip>
    </CheckBox>
    <Label text="_Priority:" mnemonicParsing="true" labelFor="$mPrioritySlider" minWidth="-Infinity"/>
    <Slider fx:id="mPrioritySlider" min="1" max="99" value="50" showTickLabels="true" showTickMarks="true">
        <tooltip><Tooltip text="Sets the audio playback priority for this alias. Higher priorities will preempt lower ones."/></tooltip>
    </Slider>
</fx:root>
