<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dsheirer.controller.ControllerPanelController" fx:id="rootPane">
    <center>
        <StackPane fx:id="cardPane" />
    </center>
    <bottom>
        <StackPane fx:id="resourcePaneContainer" managed="false" visible="false" />
    </bottom>
</BorderPane>
