<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dsheirer.filter.FilterEditorController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TreeView fx:id="mTreeView" VBox.vgrow="ALWAYS"/>
    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="mCloseButton" text="Close" onAction="#handleClose"/>
    </HBox>
</VBox>
