<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dsheirer.module.decode.event.DecodeEventTableController" VBox.vgrow="ALWAYS" stylesheets="@/sdrtrunk_style.css">
    <TableView fx:id="eventTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="timeColumn" text="Time" prefWidth="120" />
            <TableColumn fx:id="durationColumn" text="Duration" prefWidth="60" />
            <TableColumn fx:id="eventColumn" text="Event" prefWidth="100" />
            <TableColumn fx:id="fromIdColumn" text="From" prefWidth="80" />
            <TableColumn fx:id="fromAliasColumn" text="Alias" prefWidth="120" />
            <TableColumn fx:id="toIdColumn" text="To" prefWidth="80" />
            <TableColumn fx:id="toAliasColumn" text="Alias" prefWidth="120" />
            <TableColumn fx:id="channelColumn" text="Channel" prefWidth="120" />
            <TableColumn fx:id="frequencyColumn" text="Frequency" prefWidth="100" />
            <TableColumn fx:id="detailsColumn" text="Details" prefWidth="200" />
        </columns>
    </TableView>
</VBox>
